<doctype html>
<html>
<head>
	<title>Node - simple game</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<h1>Node - simple game</h1>
	</div>
	
	<div id="toolbar">
		<div id="connect">
			<span>Name:</span>
			<input type="text" id="player-name"/>
			<button id="bConnect">Connect</button>
		</div>
		<div id="disconnect">
			<span>Playing as</span>
			<span id="player-name-display"></span>
			<button id="bDisconnect">Disconnect</button>
		</div>
	</div>
	<div id="keys">
		<div id="key-up" class="key">UP</div>
		<div id="key-left" class="key">LEFT</div>
		<div id="key-down" class="key">DOWN</div>
		<div id="key-right" class="key">RIGHT</div>
	</div>
	<div id="game">
		<canvas id="canvas"></canvas>
	</div>
</body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
	$(function(){
		var socket = null;
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');
		context.font = 'bold 10px Arial';

		function clearCanvas(){
			context.clearRect(0,0,canvas.width,canvas.height);
		}

		$('#bConnect').click(function(event){
			event.preventDefault();

			var name = $('#player-name').val();
			socket = io.connect('http://localhost:8080', { 'force new connection': true });
			socket.on('connect', function(){
				console.log('connected');
				socket.emit('connected', { name: name });

				socket.on('draw', function(data){
					clearCanvas();
					for(var i = 0; i < data.players.length; i++){
						var player = data.players[i];
						context.fillStyle = player.color;
						context.fillRect(player.x, player.y, 50, 10);
						context.fillStyle = '#FFF';
						context.fillText(player.name, player.x + 5, player.y + 8);
					}
				});
			})
			socket.on('disconnect', function(){
				console.log('disconnected');
			});

			$('#connect').hide();

			$('#player-name-display').text(name);
			$('#disconnect').show();
		});
		$('#bDisconnect').click(function(event){
			event.preventDefault();

			if (socket){
				socket.disconnect();
				clearCanvas();
			}

			$('#disconnect').hide();
			$('#connect').show();
		});

		$(document).keyup(function(event){
			event.preventDefault();
			if (socket){
				var direction;
				switch(event.which){
					case 37: direction = 'left'; break;
					case 38: direction = 'up'; break;
					case 39: direction = 'right'; break;
					case 40: direction = 'down'; break;
					default: return;
				}
				socket.emit('move', { direction: direction });
			}
		});

		$('#key-up').click(function(){
			if (socket){
				socket.emit('move', { direction: 'up' });
			}
		});
		$('#key-left').click(function(){
			if (socket){
				socket.emit('move', { direction: 'left' });
			}
		});
		$('#key-down').click(function(){
			if (socket){
				socket.emit('move', { direction: 'down' });
			}
		});
		$('#key-right').click(function(){
			if (socket){
				socket.emit('move', { direction: 'right' });
			}
		});
	})
</script>